<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register with us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    rel="stylesheet" crossorigin="anonymous">
  <link rel="icon" href="./icons/COVID-19icon.png">
  <style>
    body {
	    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	    background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
	    height: 100vh;
    }

    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
	    }
	    50% {
		    background-position: 100% 50%;
	    }
	    100% {
		    background-position: 0% 50%;
	    }
    }

    .circles{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      }

    .circles li{
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      bottom: -150px;
    }

    .circles li:nth-child(1){
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }

    .circles li:nth-child(2){
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    .circles li:nth-child(3){
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    .circles li:nth-child(4){
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    .circles li:nth-child(5){
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    .circles li:nth-child(6){
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    .circles li:nth-child(7){
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    .circles li:nth-child(8){
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    .circles li:nth-child(9){
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    .circles li:nth-child(10){
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }

    @keyframes animate {
      0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }

      100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }
    }
  </style>
</head>

<body>
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="container pt-5">
    <div class="row d-flex align-items-center justify-content-center">
      <div class="col-lg-5">
        <div class="card rounded-3">
          <div class="card-header text-center bg-dark text-white">
            <h3>Become a special user</h3>
          </div>
          <div class="card-body">
            <h4 class="card-title mb-4 d-inline-block">Register with us</h4>
            <img class="mx-lg-4" src="./icons/icons8-sign-up-64.png" alt="Sign Up!">
            <form id="signUpForm" action="signup.php">
              <div class="mb-3 col-md-7">
                <label for="rName" class="form-label">Name</label>
                <input type="text" class="form-control" name="name" placeholder="Name">
              </div>
              <div class="mb-3 col-md-7">
                <label for="rMail" class="form-label">Email address</label>
                <input type="email" class="form-control" placeholder="name@example.com">
              </div>
              Age:
              <div class="m-lg-2">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="age" id="o21" value="21 or older" />
                  <label class="form-check-label" for="inlineRadio1">21 or older</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="age" id="y21" value="younger than 21" />
                  <label class="form-check-label" for="inlineRadio2">younger than 21</label>
                </div>
              </div>
              <div class="col-lg-5 mb-3">
                <label for="interestChoice" class="form-label select-label">Interested in</label>
                <select class="form-select" id="interestChoice" name="interestChoice" required>
                  <option selected disabled value="1">Choose...</option>
                  <option value="Home">Home page</option>
                  <option value="Stats">Statistics page</option>
                  <option value="Contact">Contact us page</option>
                </select>
              </div>
              <button class="btn btn-primary" type="submit" formmethod="post">Sign Up</button>
            </form>
          </div>
          <div class="card-footer text-center text-muted">
            COVID-19 Informer
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>
</html>